{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=autodocops_dev;Username=postgres;Password=dev_password"
  },
  "Jwt": {
    "Key": "AutoDocOps-Development-Secret-Key-For-JWT-Token-Generation-2024",
    "ExpiryInHours": 168
  },
  "Features": {
    "EnableDetailedErrors": true,
    "EnableSwagger": true,
    "EnableCors": true
  },
  "RateLimiting": {
    "RequestsPerMinute": 1000,
    "RequestsPerHour": 10000
  }
}

